<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="whP-gf-Uak">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="YXTViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9AS-y1-uDq" customClass="UnsatisfiableView">
                                <rect key="frame" x="180" y="70" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="LTq-b3-o2R"/>
                                    <constraint firstAttribute="height" constant="128" id="qkq-i3-3ch"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="213-K2-hy8" customClass="SatisfiableView">
                                <rect key="frame" x="180" y="298" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="O9Z-nq-e9s"/>
                                    <constraint firstAttribute="width" constant="240" id="Ovh-Aj-eWK"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unsatisfiable Constraints" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDK-Ho-v3X">
                                <rect key="frame" x="204.5" y="41.5" width="191.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Satisfiable Constraints" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9QC-Qq-A8P">
                                <rect key="frame" x="214.5" y="269.5" width="171.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9AS-y1-uDq" firstAttribute="top" secondItem="GDK-Ho-v3X" secondAttribute="bottom" constant="8" id="5am-Gh-H1M"/>
                            <constraint firstItem="9AS-y1-uDq" firstAttribute="top" secondItem="uEw-UM-LJ8" secondAttribute="bottom" constant="50" id="6Uy-0Z-jq3"/>
                            <constraint firstItem="213-K2-hy8" firstAttribute="top" secondItem="9AS-y1-uDq" secondAttribute="bottom" constant="100" id="9nS-lk-jhY"/>
                            <constraint firstItem="213-K2-hy8" firstAttribute="top" secondItem="9QC-Qq-A8P" secondAttribute="bottom" constant="8" id="NhE-WI-5nT"/>
                            <constraint firstItem="GDK-Ho-v3X" firstAttribute="centerX" secondItem="9AS-y1-uDq" secondAttribute="centerX" id="WHj-GK-tAz"/>
                            <constraint firstItem="213-K2-hy8" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="dGS-tr-au4"/>
                            <constraint firstItem="9AS-y1-uDq" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="fEL-br-5q6"/>
                            <constraint firstItem="9QC-Qq-A8P" firstAttribute="centerX" secondItem="213-K2-hy8" secondAttribute="centerX" id="zdL-AR-xSu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="433"/>
        </scene>
    </scenes>
</document>
